<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Pipelineum.xml</DocumentationFile>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Pipelineum</PackageId>
    <Version>0.0.1-beta</Version>
    <Authors>Brad Sheldrick</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Pipelines;</PackageTags>
    <Description>A library for building simple pipeline functions for .NET.</Description>
    <Copyright>Brad Sheldrick</Copyright>
    <PackageProjectUrl>https://github.com/bsheldrick/pipelineum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bsheldrick/pipelineum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pipelineum.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
