# pipelinum

./: README.md
src/Pipelines/src/: IPipelineLink.cs  Pipeline.cs  PipelineLink.cs  Pipelines.csproj
src/Pipelines/test/: PipelineLinkTests.cs  Pipelines.Tests.csproj
src/Pipelineum/src/: ContextPipelineLink.cs  IContextPipelineLink.cs  IPipelineLink.cs  Pipeline.cs  PipelineLink.cs  Pipelineum.csproj
src/Pipelineum/src/Extensions/: PipelineLinkExtensions.cs
src/Pipelineum/test/: PipelineLinkTests.cs  Pipelineum.Tests.csproj
src/Samples/: ConsoleApp.csproj  Program.cs
